{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/react": "^2.4.1",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@infura/sdk": "^1.1.0",
		"@pinata/sdk": "^2.1.0",
		"@rainbow-me/rainbowkit": "^0.8.0",
		"@tatumio/sdk": "^2.0.1-alpha.383",
		"assert": "npm:assert",
		"crypto": "npm:crypto-browserify",
		"ethers": "^5.7.2",
		"http": "npm:http-browserify",
		"https": "npm:https-browserify",
		"os": "npm:os-browserify",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.3",
		"stream": "npm:stream-browserify",
		"url": "npm:url",
		"wagmi": "^0.8.5",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@parcel/packager-raw-url": "^2.8.0",
		"@parcel/transformer-webmanifest": "^2.8.0",
		"node-polyfill-webpack-plugin": "^2.0.1",
		"parcel": "^2.8.0",
		"react-app-rewired": "^2.2.1",
		"react-scripts": "^5.0.1"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
